*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* small  */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam  */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading +p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }
}
/* end component */

/* start header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
    cursor: pointer;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 2px;

}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
transition:  0.3s ;
}
.header .links .icon span:last-child{
    width: 100%;

}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: " ";
    border-width: 10px;
    border-style:solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}
.header .links:hover ul{
    display: block;
   
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
background-color: #DDD;

}

.header .links ul li:not(:last-child){
    border-bottom:1px solid #DDD;
}

/* end header  */

/* start section landing */
.landing{
    background-image:url(../image/alain-gehri-BqkbDOVoiyk-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height:calc(100vh - 100px);
    position: relative;
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50% ,-50%);
}
.landing .intro-text h1{
margin: 0;
font-weight: bold;
font-size: 50px;
color: var( --main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
color: #DDD;
}
/* end section landing */ 
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

}
.features .feat i{
   color: var(--main-color);
   transition: .8s;
}
.features .feat i:hover{
transform: rotate(360deg);
    
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end features */
/* start servises */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
   
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
    box-shadow: 10px 10px rgba(157, 186, 196,0.2);

    
}

@media (max-width:767px){
    .services .services-content .serv{
    text-align: center;
    flex-direction: column;
        
    } 
    
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
margin: 0 0 20px;
}
.services .services-content .serv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image-column{
    text-align: center;
    position: relative;
}
.services .services-content  .image-column img {
    width: 260px;
}
.services .services-content .image-column::before{
content: " ";
background-color:var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top:-50px;
position: absolute;
right:0;
z-index: -1;
}
@media (max-width:1199px){
.image-column{
    display: none;
}
}
/* end servises */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card{
 background-color: white;
/* text-align: center; */
/* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.19); */
}
.portfolio-content .card .info{
    padding: 20px;
}
 .card img{
max-width: 100%;
}
.portfolio-content .card .info h3{
margin: 0;
/* text-decoration-thickness: 5px; دى بتعمل خط تحت الكلام بس عريض شويه */
}
.portfolio-content .card .info p{
    color: #444;
line-height: 1.6;
margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .image{
     margin: 0 auto 60px;
    }
    }

.about .about-content .image::before {
content: " ";
position: absolute;
background-color:#ebeced;
width: 100px;
height:calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1;
}
.about .about-content .image::after{
content: " ";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index:-1;
right: -150px;
top: -40px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
        
    }
    .about .about-content .image img{
        margin-top: 40px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    /* flex: 1;
    padding-left: 100px; */
    /* او ممكن اعمل كده 
    
    الاتنين واحد*/
    flex-basis:calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
}

/* end about */
/* start contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;

}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    justify-content:center;
    margin-top: 20px;
    font-size: 18px;

}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    transition: .5s;
    
}
.contact .info .social i:hover{
    color: var(--main-color);
}
@media (max-width:767px){
    .contact .info .label{
        font-size: 25px;
        letter-spacing: 0.5px;
    }
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer{
background-color: var(--secondary-color);
color: white;
padding: 30px 10px;
font-size: 18px;
text-align: center;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */